<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Author24</title>
    <link rel="stylesheet" href="dist/css/common.css"/>
</head>
<body>

<div class="header">
    <div class="header-inner">
        <div class="container">
            <div class="row">
                <div class="col-xs-2">
                    <a href="javascript:;" class="header-logo"><img src="dist/images/h-logo.png"></a>
                </div>
                <div class="col-xs-8">
                    <div class="header-auth">
                        <a href="javasctipt:;">Вход</a>
                        <span class="header-auth-separator"></span>
                        <a href="javasctipt:;">Зарегистрироваться</a>
                    </div>
                    <div class="header-menu">
                        <a href="javasctipt:;" class="header-menu-item text-uppercase">Готовые работы</a>
                        <a href="javasctipt:;" class="header-menu-item text-uppercase">Вопросы и ответы</a>
                    </div>
                </div>
                <div class="col-xs-2"><button type="button" class="header-order-btn btn btn-hole text-uppercase">Заказать работу</button></div>
            </div>
        </div>
    </div>
</div>

<div class="content">
    <div class="container">
        <div class="content-title">Регистрация</div>
        <div class="block">
            <div class="block-tabs">
                <a href="javascript:;" class="block-tabs-item">
                    <div class="btn-content">Вы - заказчик</div>
                </a>
                <a href="javascript:;" class="block-tabs-item">
                    <div class="btn-content">Вы - автор</div>
                </a>
                <a href="javascript:;" class="block-tabs-item active">
                    <div class="btn-content">Войти</div>
                </a>
            </div>
            <div class="block-inner">
                <div class="form-block">
                    <div class="auth-title">Авторизация</div>
                    <div class="auth-form row">
                        <div class="col-xs-6">
                            <label for="email" class="label">Email*</label>
                            <input type="text" id="email" class="input"/>
                        </div>
                        <div class="col-xs-6">
                            <label for="password" class="label">Пароль*</label>
                            <input type="password" id="password" class="input"/>
                        </div>
                    </div>
                    <button class="auth-help-btn btn btn-link">Помощь <i class="icon icon-arrow-down"></i></button>
                </div>
                <div class="auth-form row">
                    <div class="col-xs-6">
                        <button class="auth-form-btn btn btn-primary btn-block text-uppercase"><b>Войти</b></button>
                    </div>
                    <div class="col-xs-6">
                        <button class="auth-form-btn btn btn-link btn-block">Забыли логин или пароль?</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-8 content-support">Служба поддержки работает по будням с 11:00 до 19:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:support@author24.ru">support@author24.ru</a></div>
            <div class="content-phone col-xs-4 text-right">
                <img src="dist/images/phone.png" class="content-phone-image"/>
                <span class="content-phone-text">8-800-100-03-20</span>
            </div>
        </div>

        <button class="content-help-btn btn">Помощь по Author24 <i class="icon icon-help"></i></button>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="row">
                <div class="col-xs-3">
                    <img src="dist/images/v-logo.png">
                </div>
                <div class="col-xs-3">
                    <div class="footer-menu">
                        <span class="footer-menu-title">Основное</span>
                        <ul class="footer-menu-list list-unstyled">
                            <li class="footer-menu-list-item"><a href="javascript:;" class="footer-menu-list-item-link">Новости</a></li>
                            <li class="footer-menu-list-item"><a href="javascript:;" class="footer-menu-list-item-link">Рейтинг авторов</a></li>
                            <li class="footer-menu-list-item"><a href="javascript:;" class="footer-menu-list-item-link">Правила</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="footer-menu">
                        <span class="footer-menu-title">Партнерам</span>
                        <ul class="footer-menu-list list-unstyled">
                            <li class="footer-menu-list-item"><a href="javascript:;" class="footer-menu-list-item-link">Партнерская программа</a></li>
                            <li class="footer-menu-list-item"><a href="javascript:;" class="footer-menu-list-item-link">Агенствам</a></li>
                        </ul>
                        <div class="footer-menu-separator"></div>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="footer-menu">
                        <span class="footer-menu-title">Авторам и студентам</span>
                        <ul class="footer-menu-list list-unstyled">
                            <li class="footer-menu-list-item"><a href="javascript:;" class="footer-menu-list-item-link">Лента заказов</a></li>
                            <li class="footer-menu-list-item"><a href="javascript:;" class="footer-menu-list-item-link">Заказ дипломной работы</a></li>
                            <li class="footer-menu-list-item"><a href="javascript:;" class="footer-menu-list-item-link">Заказ курсовой работы</a></li>
                            <li class="footer-menu-list-item"><a href="javascript:;" class="footer-menu-list-item-link">Заказ экзаменационной работы</a></li>
                        </ul>
                        <div class="footer-menu-separator"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-info">
            <div class="row">
                <div class="col-xs-4">&copy; 2013 <a href="javascript:;">Author24</a> Все права защищены</div>
                <div class="col-xs-8 text-right">Мы принимаем<i class="payment-icon icon-visa"></i><i class="payment-icon icon-mastercard"></i><i class="payment-icon icon-yandex"></i><i class="payment-icon icon-webmoney"></i><i class="payment-icon icon-qiwi"></i><i class="payment-icon icon-svyaznoy"></i></div>
            </div>
        </div>
    </div>
</div>

</body>
</html>